---

- name: Install sudo
  apt:
    name: sudo

- name: Install basic packages for server (lftp atop dnsutils netcat iotop htop openvpn ntp bash-completion git curl bzip2 unzip net-tools)
  apt:
    pkg:
      - lftp
      - atop
      - dnsutils
      - netcat
      - iotop
      - ntp
      - bash-completion
      - git
      - curl
      - wget
      - bzip2
      - unzip
      - net-tools

- name: Install kms-control-daemon and zfsutils (Proxmox dependencies)
  apt:
    pkg:
      - ksm-control-daemon
      - zfsutils

