

rescue_url: "https://robot-ws.your-server.de/boot/{{ server_ip }}/rescue"
fingerprint: "ab:8e:da:a2:6a:46:23:b0:1b:7f:1c:fc:fc:d1:5e:9b"
hardware_reset_url: "https://robot-ws.your-server.de/reset/{{ server_ip }}"

# Must set vars
# hetzner_user_api: 
# hetzner_password_api: 
# server_ip: 138.201.205.158
# fingerprint

# hetzner:
#   user: "#1154672+Nrv8f"
#   password: "aiZieB2ia3"
#   rescue_url: "https://robot-ws.your-server.de/boot/{{ server_ip }}/rescue"
#   fingerprint: "ab:8e:da:a2:6a:46:23:b0:1b:7f:1c:fc:fc:d1:5e:9b"
#   hardware_reset_url: "https://robot-ws.your-server.de/reset/{{ server_ip }}"

# tfg2

    # tfg credenciales
    # server_ip: 138.201.205.158
    # hetzner:
    #   user: "#1154672+Nrv8f"
    #   password: "aiZieB2ia3"
    #   rescue_url: "https://robot-ws.your-server.de/boot/{{ server_ip }}/rescue"
    #   fingerprint: "ab:8e:da:a2:6a:46:23:b0:1b:7f:1c:fc:fc:d1:5e:9b"
    #   hardware_reset_url: "https://robot-ws.your-server.de/reset/{{ server_ip }}"
    
    # tfg2
    
    #server_ip: 144.76.2.146
    