---


# Vars:
#
# nginx_user: www-data
# access_log_location: '/var/log/nginx/access.log'
# error_log_location: '/var/log/nginx/error.log'


- name: Apply nginx config 
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
