---

- name: Check if openssh-server is installed
  package_facts:
    manager: auto

- name: openssh-server test result
  debug:
    msg: openssh-server package found in the server
  when: "'openssh-server' in ansible_facts.packages"

- name: Install openssh-server
  apt:
    name: openssh-server
    state: present
  when: "'openssh-server' not in ansible_facts.packages"

- proxmox:
    api_user: "{{ proxmox.api_user }}"
    api_password: "{{ proxmox.api_password }}"
    api_host: "{{ proxmox.host }}"
    pubkey: "{{ public_keys.victor_home }}"

