---
# defaults file for manage_packages
#
# You can define this variables if needed, they are all lists
#
# apt_package_list:
# pip_package_list:
# remove_apt_packages:
# remove_apt_repo: deb https://enterprise.proxmox.com/debian/pve buster pve-enterprise
# remove_apt_packages:
# add_repo_list:
# key_url_list:
