---

# Role of creating PVE groups
# You must define a list:
# pve_groups:
#   - group: admins
#     name: admin
#     comment: "System Administrators"
#     permission: "/"
#     role: "Administrator"
#

- include_vars: manage_groups.yml

- name: Check if groups already exists
  command: >-
    pvesh get /access/groups
  register: existing_groups

- name: Create groups
  command: >-
    pveum groupadd "{{ item.name }}" -comment "{{ item.comment }}"
  with_items: "{{ pve_groups }}"
  when: (pve_groups is defined) and item.name not in existing_groups.stdout

- name: Add permission to groups
  command: >-
    pveum aclmod "{{ item.permission }}" -group "{{ item.name }}" -role "{{ item.role }}" 
  with_items: "{{ pve_groups }}"
  when: (pve_groups is defined) and item.name not in existing_groups.stdout
