---
# tasks file for configure_hetzner_server

- include_vars: install_image_vars.yml 

- import_tasks: install_image.yml
  tags:
    - system
    - image 
    - install
    - hetzner

- name: Wait for port 22 to become open on the host, delay it 10s
  wait_for:
    port: 22
    delay: 10

