---

- name: Create user mario
  user:
    name: mario
    password: "{{ user_passwords.mario }}"
    groups:
      - sudo
    create_home: yes
    shell: /bin/bash
    comment: User mario, must be on every server
    state: present

- name: Change password to root and generate ssh keys
  user:
    name: root
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_file: "/root/.ssh/id_rsa"
    password: "{{ user_passwords.root }}"
