---
# tasks file for install_proxmox

- name: Add the Proxmox VE key
  shell: wget http://download.proxmox.com/debian/proxmox-ve-release-6.x.gpg -O /etc/apt/trusted.gpg.d/proxmox-ve-release-6.x.gpg

- name: Add Proxmox VE repository
  apt_repository:
    repo: deb http://download.proxmox.com/debian/pve buster pve-no-subscription
    state: present

- name: Remove Proxmox PVE entreprise repository
  apt_repository:
    repo: https://enterprise.proxmox.com/debian/pve buster InRelease 
    state: absent 

- name: Upgrade all packages to the latest version
  apt:
    name: "*"
    state: latest

- name: Install Proxmox VE packages
  apt:
    pkg:
      - proxmox-ve
      - postfix
      - open-iscsi
