---
# tasks file for install_proxmox

#- name: Add Proxmox VE repository key
#  apt_key:
#    url: http://download.proxmox.com/debian/proxmox-ve-release-6.x.gpg 
#    state: present

- name: Include manage package role
  include_role: 
    name: manage_packages
