---
- hosts: "{{ target  }}"
  # Gather_facts le dice a ansible que no recoja informaciond el servidor
  gather_facts: false
  remote_user: root
  become: true
  roles:
      - update_upgrade 
      - install_common_packages
      - install_proxmox
      - create_users 
      - upload_iso_proxmox
      - restart_server
