---
# tasks file for configure_hetzner_server

- import_tasks: activate_rescue.yml
  tags:
    - system
    - activate_rescue 
    - hetzner 

- import_tasks: install_image.yml
  tags:
    - system
    - image 
    - install
    - hetzner
